

*{
	margin:0;
	padding: 0;

	font-family: 'Roboto', sans-serif;
}
html{
	background-color:#f0f3f5;

}
body{
	
}
img{
	width:100%;
}

/*nav bar*/

a {
  color: #fcfeff;
}

/* header */

.header {
  background-color: #2e9fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
  top:0;

}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #2e9fff;

}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #2e9fff;
  text-decoration: none;
  transition: 1s ease-in-out;
}


.header li a:hover,
.header .menu-btn:hover {
  background-color: #e0245e;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;

  transition: max-height .2s ease-out;

}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;

}


.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
    background-color: #e0245e;

}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
    background-color: #e0245e;
}

.header .menu-icon .navicon:before {
  top: 5px;

}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */ 

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
    border-right: 1px solid #e0245e;
  }

  .header .menu {
    clear: none;
    float: right;
    max-height: none;

  }
  .header .menu-icon {
    display: none;
  }
}



/*Slider*/
.pic{
	
}


/*Box*/
.box{
width:75%;
	    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.03);
	    background-color:#fcfeff;
	    margin:auto;
	    margin-top: 5rem;
	    padding-bottom:2rem;
	    margin-bottom:2rem;


}

/*Cards*/
.cards{
	 
padding-bottom: 3rem;
}
.cards p{
	color: #2e9fff;
	text-align: center;
	font-size: 3rem;
	font-weight: 400;
padding-top:1.5rem;
font-family: 'Righteous', cursive;

}
.cards a{
text-decoration: none;
color: #fcfeff;
padding:10px 40px;
background-color:#e0245e; 
border-radius: 10px;
transition: 1s ease-in-out;
}
.cards a:hover{
	color:#e0245e;
background-color: #fcfeff ; 
}
.Manufacturing{
	display: flex;
	flex-direction: column;
	justify-content: center;
  align-items: center;
	color: #fcfeff;
	background-color:#2e9fff ;
	padding:10px;
	border-radius: 10px;
}
.hotel{
	display: flex;
	flex-direction: column;
	justify-content: center;
  align-items: center;
	color: #fcfeff;
	background-color:#2e9fff ;
	padding:10px 50px;
	border-radius: 10px;
}
.Consultation{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fcfeff;
  background-color:#2e9fff ;
  padding:10px ;
  border-radius: 10px;
}
.fa-users{
  margin-bottom: 10px;
}
.card_grid{
	display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
	width:80%;
	
	font-size: 20px;
  margin-top: 3rem;
	margin:auto;
	
}

/*carousel*/

@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
figure { 
  margin: 0; 
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
div#captioned-gallery { 
  width: 100%; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 24s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100%; height: 79vh;object-fit: cover; }
figure.slider figure figcaption { 
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;
  font-size: 2rem; padding: .6rem; 
}

/*icons*/
.icons{
	background-color: #2e9fff;
	color:#fcfeff;
	padding: 30px  ;
	border-radius: 10px;
	margin:auto;
	width:85%;
	font-size: 	40px;
	text-align:center;
}
.icons a{
	color:#fcfeff;
	transition: 1s ease-in-out;
}
.icons a:hover{
	color:#e0245e;
}

/*media queries*/

@media(max-width:1017px){
  .card_grid{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 1rem;
  width:30%;
  
  font-size: 20px;
  margin:auto;
  margin-top: 3rem;
}
}
@media(max-width: 712px){
  .card_grid{
    margin-left:6rem;
  }
}
@media(max-width:558px ){
.icons{
	width:90%;
}
	}
  @media(max-width: 508px){
  .card_grid{
    margin-left:4.5rem;
  }
}
@media(max-width: 470px){
  .card_grid{
    margin-left:3.6rem;
  }
}
	@media(max-width:434px ){
.icons{
	width:95%;
	padding:10px;
}
	}
  @media(max-width: 420px){
  .card_grid{
    margin-left:3rem;
  }
}

@media(max-width: 408px){
  .card_grid{
    margin-left:2.5rem;
  }
}

@media(max-width: 380px){
  .card_grid{
    margin-left:1.7rem;
  }
}
@media(max-width: 360px){
  .card_grid{
    margin-left:1.2rem;
    width:10%;
  }
}
@media(max-width: 344px){
  .card_grid{
    margin-left:.6rem;
    width:10%;
  }
}

@media(max-width: 326px){
  .card_grid{
    margin-left:.4rem;
    width:10%;
  }
}