<!DOCTYPE HTML>

<html>
	<head>
		<title></title>
		<link rel="icon" type="img/jpg" href="first.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="index.css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">


	</head>

	<body>
<header class="header">
  <a href="#" class="logo">Gongon Services</a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="#">Home</a></li>
    <li><a href="./hotel/index.html">Hotel</a></li>
    <li><a href="./manufacturing/index.html" >Soap Production</a></li>
     <li><a href="./consultation/soon.html" >Consultation</a></li>
  </ul>
</header>

<div class="box">



<div id="captioned-gallery">
	<figure class="slider">
		<figure>
			<img src="./images/marten-bjork-n_IKQDCyrG0-unsplash.jpg" alt>
			<figcaption>Hotel</figcaption>
		</figure>
		<figure>
			<img src="./images/allie-DcnAjldVI8E-unsplash.jpg" alt>
			<figcaption>Soap Production</figcaption>
		</figure>
		<figure>
			<img src="./images/anmol-seth-hDbCjHNdF48-unsplash.jpg" alt>
			<figcaption>Great care</figcaption>
		</figure>
		<figure>
			<img src="./images/ruby-tGSr_dzVBZw-unsplash.jpg" alt>
			<figcaption>Hygienic production</figcaption>
		</figure>
		<figure>
			<img src="./images/consult.jpg" alt>
			<figcaption>Consultation  to choose university course</figcaption>
		</figure>
	</figure>
</div>
<div class="cards">
	
	<p>Which service do you want?</p>
    <div class="card_grid">
	<div class="hotel">
		<i class="fa fa-home fa-5x"></i>
		<a href="./hotel/index.html">Hotel</a>

	</div>

	<div class="Manufacturing">
		<i class="fa fa-filter fa-5x"></i>
		<a href="./manufacturing/index.html">Soap Production</a>
</div>
<div class="Consultation">
		<i class="fa fa-users fa-5x"></i>
		<a href="./consultation/soon.html">Consultation</a>
</div>
	</div>
</div>
<div class="icons">
	<a href=""><i class="fa fa-twitter fa-1x"></i></a>
	<a href=""><i class="fa fa-facebook fa-1x"></i></a>
	<a href=""><i class="fa fa-instagram fa-1x"></i></a>
</div>
</div>

</body>
</html>