<!DOCTYPE HTML>

<html>
	<head>
		<title></title>
		<link rel="icon" type="img/jpg" href="first.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="manu.css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	
	</head>

	<body>
		<h1 class="top"><center>Nahaa Soap</center></h1>


        <div class="all">
        	<p>It is mainly for bathing.</p>
        	<p> It foams well.</p>
        	<p>Gentle on the skin.</p>
        	<p> Moisturizes the skin.</p>
        	<p> Makes the skin smooth.</p>
        	<p>Fresh and good looking. </p>
        	<p>It adds natural glow to the body without bleaching the skin. </p>
        	<p>Hydrates the skin and brightens skin complexion.</p>
        </div>
        <div class="directions">
        	<h1>Directions for Use</h1>
        	<p>You can smear it after bathing for more of its benefits and unblemished skin. </p>
        </div>
        <div class="buy">
        	<h1>Wanna Buy or Sell Nahaa soap?</h1>
        	<p> Contact us on <b>0206848205/0558454663</b> or <b>Godone-1@gmail.com. </b> 
</p>
        </div>
        <a href="mailto:Godone-1@gmail.com">Email me</a>
	</body>
	</html>