

<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" type="text/css" href="hotel.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>
<body>
  <!-- the menu starts here -->
  <div class="navbar">

    <label for="togglericon" class="toggler" checked></label>
    <input type="checkbox" id="togglericon" class="toggler" />

    <div class="brand">
      
      <span class="brand-name">Gongon Hotel</span>
    </div>

    <div class="nav">
      <!-- reposition the menu with: -->
      <!-- div class="nav at-center" -->
      <!-- div class="nav at-right"  -->

      <a href="#">Home</a>
      <a href="#location">Location</a>

        <a href="mailto:gongonhotel@gmail.com">Book a room</a>
          <a href="#reason">Why choose us</a>
      <div class="dropdown">
        <label for="toggle-2">Social</label>
        <input type="checkbox" id="toggle-2" />
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
      <a href="#social">Contact</a>
      <form>
        <input type="text" placeholder="search" name="search" />
        <button>🔎</button>
      </form>
    </div>
  </div>
  <!-- the menu ends here -->
<div class="pic">
  
    
    <p>Welcome</p>
  

</div>
<div class="outer" id="location">
<div class="app">
  
  <header>Appearance <span>and</span> location</header>
  <p>This is a developing one story building Hotel located in Winneba near Olympic Arena on the Eyigya Road. It is very close to the North east Roundabout. Currently the first floor is completed with 10 self-contained rooms.  </p>
</div>
 </div>






 <div  class="container py-3" style="background: #e8e8e8">
  <div class="title h1 text-center" style="color:#663399">Have a good time at Gongon Hotel</div>
  <!-- Card Start -->
  <div class="card">
    <div class="row ">

      <div class="col-md-7 px-3">
        <div class="card-block px-6">
          <h4 class="card-title">Chill and Relax</h4>
          <p class="card-text">
           Dear prospective customer, if you want a quiet, secured, moderate hideout where your privacy is guaranteed in Winneba, come to Gongon Hotel. You can contact us on 0206848205/0558454663 or gongonhotel@gmail.com

          </p>
          <p class="card-text">This will be a place where something nice about hotels will be. laugh out loud lolololololololol</p>
          <br>
          <a href="mailto:gongonhotel@gmail.com" class="mt-auto btn btn-primary  ">Book a Room</a>
        </div>
      </div>
      <!-- Carousel start -->
      <div class="col-md-5">
        <div id="CarouselTest" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#CarouselTest" data-slide-to="0" class="active"></li>
            <li data-target="#CarouselTest" data-slide-to="1"></li>
            <li data-target="#CarouselTest" data-slide-to="2"></li>

          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block" src="https://picsum.photos/450/300?image=1072" alt="">
            </div>

            <div class="carousel-item">
              <img class="d-block" src="https://picsum.photos/450/300?image=855" alt="">
            </div>
            <div class="carousel-item">
              <img class="d-block" src="https://picsum.photos/450/300?image=355" alt="">
            </div>
            <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
            <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
          </div>
        </div>
      </div>
      <!-- End of carousel -->
    </div>
  </div>
  <!-- End of card -->

</div>



 
<div id="reason" class="choosing">
  <header><center>Why Choose Us</center></header>
<div class="qualities">
  <div class="only">
    <img src="money.jpg">
    <h2>Affordable Pricing</h2>
    <p>The prices are for the lower and middle income earners not forgetting the upper income earners. 
    </p>

  </div>
  <div class="only">
    <img src="comfort.jpg">
    <h2>Comfortable Rooms</h2>
    <p>The beds are very comfortable and relaxing for your good night sleep.
    </p>

  </div>
    <div class="only">
    <img src="quiet.jpg">
    <h2>Serene Environment</h2>
    <p>The environment is very cool and quiet.
    </p>

  </div>
    <div class="only">
    <img src="shop.jpg">
    <h2>Provision Store</h2>
    <p>We have provision shop around to make your shopping of basic things easy for you.
    </p>

  </div>
    <div class="only">
    <img src="lock.jpg">
    <h2>Security guaranteed</h2>
    <p>The premises are walled and well secured.Gongon Hotel is a place where you can have your privacy.

    </p>

  </div>


</div>
</div>

<div class="contacts">
  <div id="social" class="Social">
  <a href=""><i class="fa fa-facebook fa-2x"></i></a>
  <a href=""><i class="fa fa-twitter fa-2x"></i></a>
  <a href=""><i class="fa fa-instagram fa-2x"></i></a>
  </div>


<div class="callmail">
  <i class="fa fa-envelope fa-2x"> gongonhotel@gmail.com</i>
  <i class="fa fa-phone fa-2x">0206848205/0558454663 </i>
</div>
</div>
</body>
</html>