
/*CSS Variables*/
:root{
--primary:#ddd;
--dark:#333;
--light:#fff;
--shadow:0 1px 5px rgba(104,104,104,0.8);
--grad:linear-gradient( to right, #00b7ff ,#ffffc7);
--transb:linear-gradient( to left, #00b7ff ,#ffffc7);

}

body{
  font-family: Arial,Helvetica,sans-serif;
 background-color:#2e9fff;
  margin:auto;
  line-height: 1.4;
color:#fcfeff;
}


.mid,body{
	font-size: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin:6rem auto;
}
